
<!DOCTYPE html>
<html>
<head>
    <title>EVALUATION</title>
    <style>
    table{
        margin-top:  15%;
    }
    th {
        background-color: black;
        color: white;
        padding:20px 20px 20px 20px;
    }
 tr td {
  font-family: 'Open Sans', sans-serif;
  font-weight:400;
  color:#5f6062;
  font-size:13px;
  padding:20px 20px 20px 20px;
  border-bottom:1px solid #e0e0e0;
  }
   tr:nth-child(2n) {
  background:#f0f3f5;
}

 tr:last-child td {
  border-bottom:none;
  &:first-child {
    @include border-bottom-left-radius(5px);
  }
  &:last-child {
    @include border-bottom-right-radius(5px);
  }
}
</style>
</head>
<body>
<table align="center">
<tr><th>UserName</th><th>No of Questions Attempted</th><th>No of correct</th></tr>
<tr><td>dummy</td><td><%out.print(no_ques);%></td><td><%out.print(correct);%></td></tr>
<tr><td>dummy</td><td><%out.print(no_ques);%></td><td><%out.print(correct);%></td></tr>
<tr><td>dummy</td><td><%out.print(no_ques);%></td><td><%out.print(correct);%></td></tr>
</table>
</body>
</html>